# melita-fulfillment-service

./: README.md  pom.xml
src/main/java/com/melita/fulfillmentservice/: FulfillmentServiceApplication.java
src/main/java/com/melita/fulfillmentservice/config/: FulfillmentServiceConfig.java  SecurityConfig.java
src/main/java/com/melita/fulfillmentservice/consumer/: MessageConsumer.java
src/main/java/com/melita/fulfillmentservice/controller/: OrderController.java
src/main/java/com/melita/fulfillmentservice/dto/: OrderDto.java  PackageDto.java  ProductDto.java
src/main/java/com/melita/fulfillmentservice/enums/: OrderStatus.java
src/main/java/com/melita/fulfillmentservice/exception/: BadRequestException.java  GlobalException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/melita/fulfillmentservice/exception/response/: ErrorCode.java  ErrorDetails.java  ErrorResponse.java
src/main/java/com/melita/fulfillmentservice/model/: Customer.java  Order.java  Package.java  Product.java
src/main/java/com/melita/fulfillmentservice/repository/: CustomerRepository.java  OrderRepository.java  PackageRepository.java  ProductRepository.java
src/main/java/com/melita/fulfillmentservice/security/: BasicAuthEntryPoint.java
src/main/java/com/melita/fulfillmentservice/service/: CustomerService.java  OrderService.java  PackageService.java  ProductService.java
src/main/resources/: Melita.postman_collection.json  application.properties  data.sql  log4j2-spring.xml
src/test/java/com/melita/fulfillmentservice/: FulfillmentServiceApplicationTests.java
