spring.application.name=fulfillmentservice
spring.profiles.active=dev

#Spring config server
spring.config.import=optional:configserver:http://localhost:8800
spring.cloud.config.username=root
spring.cloud.config.password=s3cr3t
